PORT=8000
MONGODB_URI=mongodb+srv://faiz:faiz123@cluster0.ntr5i.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCgX9!vZ3qP@7sM&dT5^rK*8w
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=OTUCgX9!vZ3qP@7sM&dT5^rK*8w
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dyepw6g9m
CLOUDINARY_API_KEY=825928965447624
CLOUDINARY_API_SECRET=3SI0nJsphEkAjnvX8N2dLB98Fd4